{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefautConnection": "server=localhost;port=3306;database=yorozuya;uid=root;pwd=123456;CharSet=utf8mb4;"
  }
}
